{
  "name": "server",
  "version": "1.0.0",
  "main": "app.js",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon src/server.ts --watch",
    "add-migration": "yarn prisma migrate dev --name init",
    "add-migration-prd": "yarn prisma migrate deploy",
    "build": "tsc",
    "start": "yarn build && yarn prisma generate && yarn add-migration-prd && node dist/server.js"
  },
  "dependencies": {
    "@prisma/client": "^6.16.2",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/node": "^24.5.2",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "nodemon": "^3.1.10",
    "prisma": "^6.16.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  },
  "prisma": {
    "schema": "./prisma"
  }
}
